<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///WIP/ios-journey/0907_1_HomeworkSwift/0907_1_SwiftHomework.playground#CharacterRangeLen=2&amp;CharacterRangeLoc=2778&amp;EndingLineNumber=103&amp;StartingLineNumber=103&amp;Timestamp=489864903.518487"
         lockedSize = "{1035, 623}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=7&amp;CharacterRangeLoc=2531&amp;EndingColumnNumber=12&amp;EndingLineNumber=94&amp;StartingColumnNumber=5&amp;StartingLineNumber=94&amp;Timestamp=489864838.086726"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
