<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="xiE-0b-xKx">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Your Meals-->
        <scene sceneID="qWv-Za-VcI">
            <objects>
                <tableViewController id="jrz-IS-Jhf" customClass="MealTableViewController" customModule="_309_1_Homework7_FoodTrackerEditPersistData" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" id="6kb-pV-ob8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="MealTableViewCell" rowHeight="90" id="9JJ-Ph-Zxu" customClass="MealTableViewCell" customModule="_309_1_Homework7_FoodTrackerEditPersistData" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9JJ-Ph-Zxu" id="eJc-iy-9X4">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="89"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="DefaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="rSc-vt-Dla">
                                            <rect key="frame" x="0.0" y="0.0" width="89" height="89"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fnn-74-E8h">
                                            <rect key="frame" x="97" y="8" width="485" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yPk-Bf-ave" customClass="RatingControl" customModule="_309_1_Homework7_FoodTrackerEditPersistData" customModuleProvider="target">
                                            <rect key="frame" x="97" y="37" width="240" height="44"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </view>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="Fnn-74-E8h" id="5ef-Dd-OUs"/>
                                    <outlet property="photoImageView" destination="rSc-vt-Dla" id="KGW-QN-oIa"/>
                                    <outlet property="ratingControl" destination="yPk-Bf-ave" id="UQi-Oc-fck"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="ShowDetail" id="YNK-o1-Kbq"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jrz-IS-Jhf" id="6uP-Ti-tnJ"/>
                            <outlet property="delegate" destination="jrz-IS-Jhf" id="PG6-JD-af7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Your Meals" id="3J3-mA-tZd">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="zll-iJ-fZc">
                            <connections>
                                <segue destination="il7-zW-nV1" kind="presentation" identifier="AddItem" id="On6-SG-ppV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="354-Ot-YZj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="533" y="437"/>
        </scene>
        <!--New Meal-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MealViewController" customModule="_309_1_Homework7_FoodTrackerEditPersistData" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Z2Z-NL-jRL">
                                <rect key="frame" x="20" y="80" width="560" height="658"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="560" placeholderIntrinsicHeight="30" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter meal name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sn4-mv-r9m">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="320" verticalCompressionResistancePriority="320" placeholderIntrinsicWidth="320" placeholderIntrinsicHeight="320" image="DefaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="7ct-hw-fj1">
                                        <rect key="frame" x="0.0" y="42" width="560" height="560"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="7ct-hw-fj1" secondAttribute="height" multiplier="1:1" id="hd3-Qp-BVH"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="wny-eG-5jG" appends="YES" id="Mg0-AB-XCt"/>
                                        </connections>
                                    </imageView>
                                    <view contentMode="scaleToFill" placeholderIntrinsicWidth="240" placeholderIntrinsicHeight="44" translatesAutoresizingMaskIntoConstraints="NO" id="mjI-9Q-6Vm" customClass="RatingControl" customModule="_309_1_Homework7_FoodTrackerEditPersistData" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="614" width="560" height="44"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Z2Z-NL-jRL" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="16" id="0QZ-sZ-tk1"/>
                            <constraint firstItem="Z2Z-NL-jRL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="4vl-9t-hzo"/>
                            <constraint firstItem="Z2Z-NL-jRL" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="h9E-9B-EcT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Meal" id="EKi-vm-qko">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="zY8-4l-FoI">
                            <connections>
                                <action selector="cancel:" destination="BYZ-38-t0r" id="Zfq-FT-38F"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="gj6-dB-NYd">
                            <connections>
                                <segue destination="4gd-sc-EMa" kind="unwind" unwindAction="unwindToMealList:" id="6C7-At-ekE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nameTextField" destination="Sn4-mv-r9m" id="SpH-5u-kNK"/>
                        <outlet property="photoImageView" destination="7ct-hw-fj1" id="omK-Kj-NSr"/>
                        <outlet property="ratingControl" destination="mjI-9Q-6Vm" id="Q5d-LM-Bhx"/>
                        <outlet property="saveButton" destination="gj6-dB-NYd" id="48i-fV-4Nw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="4gd-sc-EMa" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="wny-eG-5jG">
                    <connections>
                        <action selector="selectImageFromPhotoLibrary:" destination="BYZ-38-t0r" id="l4v-Nq-a9d"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2072" y="437"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AKB-wo-Js1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xiE-0b-xKx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4qs-g9-dCL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jrz-IS-Jhf" kind="relationship" relationship="rootViewController" id="bCv-VB-hYw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T3I-OJ-rTl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-279" y="437"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2r0-aG-pWg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="il7-zW-nV1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="g5Q-V9-6la">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="LfA-8Q-f67"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eVC-fh-XaY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1299" y="836"/>
        </scene>
    </scenes>
    <resources>
        <image name="DefaultPhoto" width="320" height="320"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="YNK-o1-Kbq"/>
    </inferredMetricsTieBreakers>
</document>
